PORT=8000
MONGO_URI="mongodb://localhost:27017/EcommerceWebsite"
JWT_SECRET=your_secret_key
EMAIL_USER="himanisaha3@gmail.com"
EMAIL_PASS="ikua gyho tycp eozb"
CLIENT_URL="http://localhost:5173"
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=YYYYYYYYYYYYYYYYYYYY
