PORT=8000
MONGO_URI="mongodb+srv://railwayUser:963VXb7QERsH7D70@cluster0.8kw1q9w.mongodb.net/EcommerceWebsite?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
EMAIL_USER="himanisaha3@gmail.com"
EMAIL_PASS="ikua gyho tycp eozb"
CLIENT_URL="http://localhost:5174"
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=YYYYYYYYYYYYYYYYYYYY
